<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Intermittent-Fasting-Tracker/fasting.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Intermittent Fasting Tracker</title>
    <script type="module" crossorigin src="/Intermittent-Fasting-Tracker/assets/index-BP5F8oSG.js"></script>
    <link rel="stylesheet" crossorigin href="/Intermittent-Fasting-Tracker/assets/index-IPNNKJbk.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
